# MyInventoryHub

./: .gitignore  LICENSE  README.md  contributing.md
src/: MyInventory.sln
src/Core/Business/: Business.csproj
src/Core/Business/AutoMapper/: AutoMapping.cs
src/Core/Business/Constant/: AppConstants.cs
src/Core/Business/Extensions/: JsonExtentions.cs  UserExtensions.cs
src/Core/Business/Services/: AuthenticationService.cs  BrandService.cs  CommonService.cs  EmailQueueService.cs  OrderService.cs  ProductService.cs  StorageService.cs  StoreService.cs  SupplyService.cs  UserService.cs
src/Core/DTO/: AuthModel.cs  AuthResponse.cs  BrandDto.cs  CustomerDto.cs  DTO.csproj  ForgetPasswordDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductSupplyDto.cs  RegitrationModel.cs  StoreDto.cs  SupplierDto.cs  UserDto.cs  UserInfo.cs
src/Core/DTO/Configuration/: AppSettings.cs  EmailAccount.cs
src/Core/DTO/Custom/: PagedList.cs
src/Core/Entity/: BaseEntity.cs  Brand.cs  Customer.cs  EmailQueue.cs  Entity.csproj  FileStore.cs  Order.cs  OrderItem.cs  Payment.cs  Picture.cs  Product.cs  ProductPicture.cs  ProductSupply.cs  Roles.cs  Store.cs  Supplier.cs  Unit.cs  User.cs  UserRoles.cs  VerificationCode.cs
src/Core/Entity/Enum/: FileType.cs  PaymentStatus.cs  PaymentType.cs  Role.cs
src/Core/Interface/: IAuthenticationService.cs  IBrandService.cs  ICommonService.cs  IEmailQueueService.cs  IEmailSender.cs  IJwtService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IRandomUtility.cs  IRepository.cs  IStoreService.cs  ISupplyService.cs  IUnitOfWork.cs  IUserService.cs  Interface.csproj
src/Infrastructure/data/: AppDbContext.cs  Data.csproj  Repository.cs  UnitOfWork.cs
src/Infrastructure/data/BusinessRepository/: PlanRepository.cs
src/Infrastructure/data/DataSeed/: DataSeeder.cs
src/Infrastructure/data/Infrastructure/Email/: EmailSender.cs
src/Infrastructure/data/Infrastructure/JwtToken/: JwtService.cs
src/Infrastructure/data/Infrastructure/PasswordHasher/: PasswordHasher.cs
src/Infrastructure/data/Infrastructure/Utility/: RandomUtility.cs
src/Infrastructure/data/Migrations/: 20210220171821_initial.Designer.cs  20210220171821_initial.cs  20210221143614_add-inventory-entity.Designer.cs  20210221143614_add-inventory-entity.cs  20210309101856_update-schema.Designer.cs  20210309101856_update-schema.cs  20210309174554_update-schema1.Designer.cs  20210309174554_update-schema1.cs  20210321022030_product-schema.Designer.cs  20210321022030_product-schema.cs  20210327073746_paymenttypes.Designer.cs  20210327073746_paymenttypes.cs  20210403003248_store.Designer.cs  20210403003248_store.cs  20210613021949_add-picture-and-product-picture.Designer.cs  20210613021949_add-picture-and-product-picture.cs  20230212165809_initial.Designer.cs  20230212165809_initial.cs  20230212172558_initia2.Designer.cs  20230212172558_initia2.cs  AppDbContextModelSnapshot.cs
src/Presentation/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebAPI/Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  ControllerExtenstions.cs  OrderController.cs  ProductController.cs  SupplyController.cs
src/Presentation/WebAPI/ViewModel/: AppUser.cs  ProductOrderViewModel.cs  SelectListItem.cs
src/Presentation/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/Presentation/WebApplication/Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  ControllerExtenstions.cs  OrderController.cs  ProductController.cs  SupplyController.cs
src/Presentation/WebApplication/ViewModel/: AppUser.cs  ProductOrderViewModel.cs  SelectListItem.cs
src/Presentation/vue-app/: package.json
src/Presentation/vue-app/public/: index.html
src/Presentation/vue-app/src/: App.vue  PrimeVue.js  main.js
src/Presentation/vue-app/src/assets/: style.scss
src/Presentation/vue-app/src/components/: BrandForm.vue  Modal.vue  NavBar.vue  Pagnation.vue  ProductForm.vue  SideMenu.vue  Table.vue
src/Presentation/vue-app/src/config/: index.js
src/Presentation/vue-app/src/router/: index.js
src/Presentation/vue-app/src/services/: api.js  authService.js  brandService.js  inventoryService.js  productService.js  toastService.js
src/Presentation/vue-app/src/store/: brand.js  index.js  product.js
src/Presentation/vue-app/src/views/: Brands.vue  Home.vue  Login.vue  OrderForm.vue  Orders.vue  Products.vue  ProductsSupply.vue  Store.vue  Users.vue
